{
  "name": "Fernando Martínez | Dev Hub",
  "short_name": "Dev Hub",
  "description": "Portfolio y laboratorio de herramientas de Fernando Martínez — Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bb8.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["developer", "portfolio", "tools"],
  "lang": "es"
}
